spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

management.security.enabled=false

server.port = 8888